#MATLAB Preferences
#Thu Apr 01 10:57:54 EDT 2010
EditorMCodeFoldEnabledfunction=Btrue
MatfileSaveFormat=Sv7
DocumentsCwdHistoryElements=S/imaging/analysis/2006_09_29_ScreeningPaper/Other_material;/imaging/analysis/2006_09_29_ScreeningPaper;/imaging/analysis/2006_09_29_ScreeningPaper/iCyte
DelimiterOptionsTypingMisMatchType=I4
MatlabErrorLogReportTime=J4694552401540446597
RLOrderB2_WB_2006b_1=S0:1:2:3:
MatlabExitConfirm=Bfalse
RLHiddenB2_WB_2006b_1=I16184
CustomKeyBindingSets=SPre2009bUnixDefaults.xml
EditorMCodeFoldCollapseFileOpenwhile=Bfalse
ReplaceSearchText=Ssvn
DelimiterOptionsMoving=Btrue
EditorOtherEditorTextFieldEntry=S
EditorMCodeFoldCollapseFileOpenfunction=Bfalse
EditorBuiltinEditor=Btrue
EditorReloadFiles=Btrue
ReplaceSearchText9=S
ReplaceSearchText8=S
DocumentsDetailViewerRatio=I51
ReplaceSearchText7=S
ReplaceText9=S
ReplaceSearchText6=S
ReplaceText8=S
ReplaceSearchText5=S
ReplaceText7=S
ReplaceSearchText4=S
ReplaceText6=S
ReplaceSearchText3=S
ReplaceText5=S
EditorMCodeFoldCollapseFileOpenevents=Bfalse
ReplaceSearchText2=SSAVE_FOLDER
ReplaceText4=S
EditorMCodeFoldEnabledspmd=Btrue
ReplaceText3=S
ReplaceText2=S
RLWidthB2_WB_2006b_1_3=I50
DelimiterOptionsMovingMisMatchType=I5
DocumentsLastFolderOpenGroups=S
LayoutChangeDefaultCallback=Btrue
RLWidthB2_WB_2006b_1_2=I50
RLWidthB2_WB_2006b_1_1=I130
EditorMCodeFoldCollapseFileOpenmethods=Bfalse
RLWidthB2_WB_2006b_1_0=I130
DelimiterOptionsTypingMatchType=I3
CommandHistoryDeleteConfirm=Btrue
EditorMCodeFoldEnabledif=Bfalse
EditorMCodeFoldCollapseFileOpenif=Bfalse
GeneralUseToolboxCache=Btrue
EditorMCodeFoldCollapseFileOpenfor=Bfalse
EditorAutoReloadFiles=Btrue
LayoutActivate=Btrue
EditorEmacsTab=Bfalse
EditorMCodeFoldEnabledenumeration=Btrue
DocumentsDetailViewerCollapsed=Btrue
DelimiterOptionsMovingMatchType=I1
EditorMCodeFoldEnabledfor=Btrue
EditorMCodeFoldEnabledcell=Bfalse
EditorSpacesPerTab=I4
EditorOtherEditor=S
DocumentsLastSearchOpenGroups=S
DocumentsLastFolderSortDescending=Btrue
EditorMCodeFoldEnabledswitch=Bfalse
ReplaceSearchText20=S
EditorMCodeFoldEnabledmethods=Btrue
EditorMCodeFoldCollapseFileOpenhelp-comments=Bfalse
GeneralEightyColumns=Bfalse
DocumentsLastSearchClosedGroups=S
ReplaceText20=S
ReplaceSearchText19=S
ReplaceSearchText18=S
ReplaceSearchText17=S
ReplaceSearchText16=S
ReplaceSearchText15=S
ReplaceSearchText14=S
DocumentsLastFolderSortColumn=Sname
ReplaceSearchText13=S
ReplaceSearchText12=S
ReplaceSearchText11=S
ReplaceSearchText10=S
RLPrevInitB2_WB_2006b_1=Btrue
CommandWindowClearConfirmation=Btrue
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
EditorMRUSize=I4
ReplaceText14=S
ReplaceText13=S
EditorAutoTerminateLastLine=Bfalse
ReplaceText12=S
EditorMCodeFoldEnabledclassdef=Btrue
ReplaceText11=S
ReplaceText10=S
DocumentsLastFolderClosedGroups=S
DocumentsLastFolderVisibleColumns2=Sicon;name
DocumentsLastSearchColumnSizes=S40;0;0;0;0;0
EditorSpacesPerIndent=I4
CurrentKeyBindingSet=SWindows
ReplaceWholeWord=Bfalse
EditorMCodeFoldCollapseFileOpenblockcomments=Bfalse
LayoutExport=Btrue
GeneralNumDisplay=Sloose
WorkspaceBrowserClearConfirmation=Btrue
EditorPromptBeforeExitingDebugMode=Btrue
ReplaceMatchCase=Bfalse
EditorMCodeFoldCollapseFileOpenspmd=Bfalse
DocumentsLastSearchSortColumn=Smodified
EditorMCodeFoldEnabledhelp-comments=Btrue
DocumentsLastSearchGroupColumn=Slocation
EditorMCodeFoldCollapseFileOpenswitch=Bfalse
DocumentsLastFolderColumnSizes=S40;578;15;186;15
EditorMCodeFoldCollapseFileOpenclassdef=Bfalse
DocumentsConfirmMatReplace=Btrue
EditorMCodeFoldEnabledblockcomments=Btrue
EditorMRU9=S
GeneralUseToolboxCacheDiag=Bfalse
EditorMRU8=S
ReplaceWordWrap=Btrue
EditorMRU7=S
EditorMRU6=S
EditorMRU5=S
EditorMRU4=S
EditorMRU3=S
EditorMCodeFoldEnabledproperties=Btrue
EditorMRU2=S/imaging/analysis/2006_09_29_ScreeningPaper/Other_material/sort_CalcStats_output.m
EditorMRU1=S/imaging/analysis/CPRELEASE/Linux/9681/SVN/BuildCellProfiler.m
DocumentsLastFolderGroupColumn=S
DocumentsLastFolderGroupMode=S
DelimiterOptionsTyping=Btrue
EditorTabToSpaces=Btrue
DocumentsDetailViewerSize=I171
EditorMCodeFoldCollapseFileOpencell=Bfalse
EditorMCodeFoldCollapseFileOpenproperties=Bfalse
DocumentsLastSearchVisibleColumns2=Sicon;name;modified;description
DocumentsLastSearchColumnOrder=Sicon;name;size;modified;location;type
DocumentsLastSearchGroupMode=Slocation
EditorMCodeFoldEnabledevents=Btrue
DocumentsLastSearchSortDescending=Btrue
EditorMCodeFoldCollapseFileOpentry=Bfalse
EditorShowNewFilePrompt=Btrue
EditorMCodeFoldCollapseFileOpenenumeration=Bfalse
Editorcode-folding-enable=Btrue
DocumentsLastFolderColumnOrder=Sicon;name;type;size;modified
SourceControlSystem=Snone
EditorMCodeFoldEnabledtry=Btrue
ReplaceText=S
GeneralNumFormat2=Sshort
EditorMCodeFoldEnabledwhile=Btrue
DocumentsLastFolderVisibleColumns=Sicon;name;modified
